.mat-acc{
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.grid1{
    width: 50%;
    height: 100px;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

.head{
    text-align: center;
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 50px;
}